colors = {
  "primary": #E6EED6,
  "secondary": #DDE2C6,
  "danger": #BBC5AA,
  "black": #A72608,
  "white": #090C02
};

pseudo = {
  "hover": "white",
  "active": "black"
};

prova = ["prova", "provolone"];

btn = (color) {
  color: ${color};
  border: 1px solid black;
  border-radius: 1px;
  outline: none;
};

$foreach(prova) {
  .div-${index} {
    property: ${value};
  }
}

& body, &, div {
  $foreach(name, color : colors) {
    .btn-${name} {
      $btn(color);
      $foreach(pseudo) {
        &:${index} {
          color: ${value};
        }
      }
    }
  }
}