primary-color = "blue";
colors = [ ${primary-color}, "red"];
font-sizes = {
  "small": 0.5em,
  "normal": 1em,
  "big": 2em
};
buttons = {
	"primary": ${primary-color},
	"secondary": "gray"
};
button = (color, font-size) {
  color: ${color};
  font-size: ${font-size};
};
$foreach(colors) {
  .color-${index} {
    color: ${value};
  }
}
$foreach(button-name, button-color: buttons) {
  $foreach(font-name, font-size: font-sizes) {
    .btn-${button-name}__${font-name} {
      $button(button-color, font-size);
      &:hover {
        border: red;
        border-size: 2px;
      }
      &:focus {
        border: blue;
        border-size: 1px;
      }
    }
  }
}